<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ilian Häggmark, PhD</title>
  <meta name="description" content="Personal research homepage.">
  <meta name="author" content="Ilian Haggmark">
  <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js">
    $(document).ready(function() {
    $('.bar').addClass('open');
    });
  </script>
  
<style>

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    padding: 20px;
    overflow-y: scroll;
  }

    body {
  background-color: #232323;
  margin: auto;
  max-width: 800px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}
.contrast-mode {
  background-color: white;
  color: black;
}

img {
  max-width: 100%;
}
  
.rsquare {
  height: 28px;
  width: 32px;
  background-color: #ad2230;
  border-radius: 5px;
}
.contrast-mode .rsquare{
  background-color: white;
}

.linkDiv {

  position: relative; 
  left: 0; 
  top: 0; 
  float:left; 
  margin: 10px;
 }


#bar {
  background: #ad2230;
  border-radius: 24px;
  width: 31px;
  height: 0px;

}
.contrast-mode #bar{
  background: white;
}

#lank:hover #bar {
  height: 29px;
  transition: 0.5s height;
}

/*ul {
   list-style-position: outside;
   margin-left:20px;
}*/

h2, h1 {
  color: #ad2230;
}
.contrast-mode h2, .contrast-mode h1 {
  color: black;
}

a{
  color: #a3c1ad;
}
.contrast-mode a{
  color: #0000EE;
}

dl {
  margin-top: 10px;
  margin-bottom: 20px;
}

dt{
  float: left;
  clear: left;
  margin-right: 0px;
}
dd{margin-left: 50px;}
dd:not(:last-child) {margin-bottom: 5px;}


  
.collapsible {
  cursor: pointer;
  margin-left: 15px;
  margin-bottom: 20px;
  padding-left: 5px; 
  padding-right: 17px; 
  width: 100%;
  text-align: left;
  border-radius: 5px;
}
.active, .collapsible:hover {
  background-color: #111111;
}
.contrast-mode .active,.contrast-mode .collapsible:hover {
  background-color: #000000;
  color: white;
}
.collapsible:after {
  content: '\002B';
  float: right;
}
.active:after {
  content: "\2212";
}
.content {
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
  
  
  
.float{
  position:fixed;
  width:60px;
  height:60px;
  bottom:10px;
  right:10px;
  background-color: #ad2230;
  border-radius:50px;
  text-align:center;
  box-shadow: 2px 2px 3px #111111;
  text-decoration-line: none;
  font-size: 11px;
  cursor: pointer;
  padding-top:9px;
  color: white;
}
@media only screen and (min-width: 600px){
.float{
  width:80px;
  height:80px;  
  bottom:70px;
  right:70px;
  padding-top:17px;
  font-size: 12px;  
  }
}  
  
.contrast-mode .float{
  background-color: black;
}

.non-selectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
  
  
  
  
  
.cvToggleButton {
  color: #ad2230; 
  font-size:10pt;
}

.contrast-mode .cvToggleButton {
  color: black; 
}
  
#hiddenCV{
display: none;
}

#cvButtonShow{
display: block;
cursor: pointer;
}

#cvButtonHide{
display: none;
cursor: pointer;
}
  

#extraSkills{
display: none;
}

#extraSkillsShow{
display: block;
cursor: pointer;
}

#extraSkillsHide{
display: none;
cursor: pointer;
}

.topHeader-desk {display: none;}
.topHeader-m {display: block;}
.links-desk {display: none;}
.links-m {display: block;}  
  
@media only screen and (min-width: 600px){
  .topHeader-desk {display: flex;}
  .topHeader-m {display: none;}
  .links-desk {display: block;}
  .links-m {display: none;}  
}
  
</style>
</head>

<body>
  
<p class="float non-selectable" onclick="changeContrastMode()">Toggle <br> contrast <br> mode</p>
  
<div class="topHeader-desk" style="align-items:center; margin-bottom: 30px">
<img  src="img/haggmark.jpg" style="margin-right:30px;" alt="Ilian Häggmark" width="100">  
<div>
<h1>Ilian Häggmark, PhD</h1>
<h3>ヘッグマルク　イリアン</h3>
<h3>Researcher in X-ray imaging</h3>
</div>
</div>

<div class="topHeader-m" style="text-align: center; margin-bottom: 30px;">
<img  src="img/haggmark-m.jpg" style="border-radius: 50%; margin: 10px; margin-left: auto; margin-right: auto;" alt="Ilian Häggmark" width="150"> 
<h2>Ilian Häggmark, PhD</h2><h3>ヘッグマルク　イリアン</h3>
<h4>Researcher in X-ray imaging</h4>
</div>

<p style="margin-bottom: 20px;">
I'm a researcher at The University of Tokyo working with X-ray imaging. My work focuses on phase-contrast methods for improved image quality of biological samples.
<br><br>
The aim of this simple homepage is to briefly present me and my research, but also to serve as a sandbox for HTML/CSS.
</p>

  
  
  
  
<h2>Research</h2>
  
<div style="margin:15px 0px 25px 20px;">
Currently I'm doing research under a JSPS Fellowship in the research group of <a href="https://www.um.u-tokyo.ac.jp/people/faculty_sasaki.html">Prof. Tekenori Sasaki</a> at The University of Tokyo University Museum (東京大学総合研究博物館).
</div>
  
  
  
  
  
  
  

<h2>Publications</h2>
  
<div style="margin:15px 0px 25px 20px;">
<h3>Highlighted</h3>
<dl>
<dt>2021</dt><dd>K. Shaker, I. Häggmark et al., Commun. Phys. 4, 259 (2021). <a href="https://doi.org/10.1038/s42005-021-00760-8"> 10.1038/s42005-021-00760-8</a></dd>
<dt>2021</dt><dd>I. Häggmark, K. Shaker et al., IEEE TMI 40, 539 (2021). <a href="https://doi.org/10.1109/TMI.2020.3031318">10.1109/TMI.2020.3031318</a></dd>
<dt>2017</dt><dd>I. Häggmark, W. Vågberg et al., Opt. Express 25, 33543 (2017). <a href="https://doi.org/10.1364/OE.25.033543">10.1364/OE.25.033543</a></dd>
</dl>
</div>

<h3 class="collapsible">Other</h3>
<div class="content">
<dl>
<dt>2019</dt><dd>J. Romell, I. Häggmark et al., Proc. SPIE. 11112, 111120S (2019). <a href="https://doi.org/10.1117/12.2531163"> 10.1117/12.2531163</a></dd>
<dt>2018</dt><dd>I. Häggmark W. Vågberg et al., Microsc. Microanal. 24(S2), 370 (2018). <a href="https://doi.org/10.1017/S1431927618014149"> 10.1017/S1431927618014149</a></dd>
<dt>2018</dt><dd>I. Häggmark J. Romell et al., Microsc. Microanal. 24(S2), 368 (2018). <a href="https://doi.org/10.1017/S1431927618014137"> 10.1017/S1431927618014137</a></dd>
</dl>
</div>
<h3 class="collapsible">Presentations</h3>
<div class="content">
<dl>
<dt>2022-01-21</dt><dd style="margin-left: 100px;"> <a href="https://cvit.duke.edu/forum/january-21-2022/">  Center for virtual imaging trials (CVIT) forums, Duke University, NC, US (Zoom)</a> title: "Virtual imaging study of phase-contrast chest radiography"</dd>
<dt>2021-10-21</dt><dd style="margin-left: 100px;"> <a href="https://www.su.se/subic/education-and-events/events/hybrid-seminar-x-ray-phase-contrast-towards-clinical-imaging-1.574096">  Stockholm University Brain Imaging Centre (SUBIC), Stockholm, Sweden</a> title: "X-ray phase contrast: towards clinical imaging"</dd>
<dt>2021-08-26</dt><dd style="margin-left: 100px;"> <a href="https://www.eventclass.org/contxt_emim2021/online-program/session?s=PS+20">  16th European Molecular Imaging Meeting, Göttingen, Germany</a> title: "Phase-contrast X-ray  tomography reveals the tracheobronchial tree in free-breathing mice"</dd>
<dt>2018-01-18</dt><dd style="margin-left: 100px;"> <a href="https://einrichtungen.ph.tum.de/imxp/?page=2018">  7th International Symposium on BioMedical Applications of X-Ray Phase Contrast Imaging, Germany</a> title: "Quantitative assessment of multi-material phase retrieval in propagation-based imaging"</dd>
<dt>2017-01-27</dt><dd style="margin-left: 100px;"> <a href="https://einrichtungen.ph.tum.de/imxp/?page=2017">  6th International Symposium on BioMedical Applications of X-Ray Phase Contrast Imaging, Germany</a> title: "3-material phase retrieval in propagation-based X-ray tomography"</dd>
</dl>
</div>
  
  
  
  
  
  
  
<h2>Skills</h2>

<div style="margin:15px 0px 25px 20px;">
<dl>
<dt>main skills</dt><dd style="margin-left: 100px;"> X-ray imaging, X-ray physics, general imaging, image processing, MATLAB, Python</dd>
</dl>

<div id="extraSkillsShow"><p onclick="skills()" style="margin-bottom: 25px; margin-top: -12px; font-size: 11px;" class="non-selectable">show more</p></div>
  
<div id="extraSkills"> <!--START OF CV-->
<dl style="margin-top: -12px;">
<dt>other skills</dt><dd style="margin-left: 100px;"> Optics, LaTeX/Tikz. I also enjoy learning new things like CAD, Blender, C++, HTML/CSS.</dd>
<dt>soft skills</dt><dd style="margin-left: 100px;">Although there is a stereotype of research as a solitary profession, that is not the case. Research have taught me about project management, leadership, supervision, collaboration (with your office neighbor and people around the world). The product is also all about communicating ideas, whether it is through a public presentation, images or text.</dd>
</dl>
<div id="extraSkillsHide"><p onclick="skills()" style="font-size: 11px; margin-top: -12px;" class="non-selectable">show less</p></div>
</div>
</div>
  
  
  
  
  
  
  
<h2>Short CV</h2>
  
<div id="cvButtonShow"><p onclick="cvToggle()" class="cvToggleButton non-selectable" style="margin-bottom: 25px;">click to show</p></div>
<div id="cvButtonHide"><p onclick="cvToggle()" class="cvToggleButton non-selectable">click to hide</p></div>
  
<div id="hiddenCV"> <!--START OF CV-->
<div style="margin:15px 0px 25px 20px;">
  
<h3>Career</h3>
<dl>
<dt>2021-present</dt><dd style="margin-left: 100px;">Researcher, The University of Tokyo, Tokyo, Japan</dd>
<dt>2019</dt><dd style="margin-left: 100px;">Visiting researcher, SPring-8 Synchrotron Radiation Facility, Hyogo, Japan</dd>
<dt>2016-2021</dt><dd style="margin-left: 100px;">Doctoral researcher, KTH Royal Institute of Technology, Stockholm Sweden</dd>
</dl>

<h3>Degrees</h3>
<dl>
<dt>2021</dt><dd>PhD in Physics, KTH Royal Institute of Technology, Stockholm Sweden</dd>
<dt>2016</dt><dd>MSc in Engieering Physics, KTH Royal Institute of Technology, Stockholm Sweden</dd>
<dt>2014</dt><dd>BSc in Engieering Physics, KTH Royal Institute of Technology, Stockholm Sweden</dd>
</dl>
  
<h3>Awards and Scholarships</h3>
<dl>
<dt>2021</dt><dd>JSPS Postdoctoral Fellowship (Standard)</dd>
<dt>2019</dt><dd>JSPS Summer program Scholarship</dd>
<dt>2018</dt><dd>Applied Physics Post award, KTH</dd>
<dt>2017</dt><dd>EXCITE Post award</dd>
<dt>2014</dt><dd>Sweden-Japan Foundation scholarship</dd>
</dl>
  
</div>
</div>  <!--END OF CV-->


  
  
  
  
  
  
<h2>Research links</h2>

<div style="margin:15px 0px 25px 20px;">

  
<a id="lank" href="https://scholar.google.com/citations?user=6Eimw3AAAAAJ&hl=en">
  <div class="linkDiv">
    <div class="links-desk" style="position: relative; top: 0; left: 0;" id="bar"></div>
    <div class="links-m rsquare" style="position: relative; top: 0; left: 0;" width="30" ></div>
    <div style="position: absolute; top: -4px;left: 0px;">
      <img src="svg/google-scholar-square.svg" width="37"/> 
  </div>
  </div><br><p style="margin-top: -3px;">Google Scholar</p><br style="clear: left;">
</a>


<a id="lank" href="https://orcid.org/0000-0002-8853-1441">
  <div class="linkDiv">
    <div class="links-desk" style="position: relative; top: 0; left: 0;" id="bar"></div>
    <div class="links-m rsquare" style="position: relative; top: 0; left: 0;" width="30" ></div>
    <div style="position: absolute; top: -4px;left: 0px;">
      <img src="svg/orcid-square.svg" width="37"/> 
  </div>
  </div><br><p style="margin-top: -3px;">ORCID</p><br style="clear: left;">
</a> 
  
  
<a id="lank" href="https://www.researchgate.net/profile/Ilian-Haeggmark">
  <div class="linkDiv">
    <div class="links-desk" style="position: relative; top: 0; left: 0;" id="bar"></div>
    <div class="links-m rsquare" style="position: relative; top: 0; left: 0;" width="30" ></div>
    <div style="position: absolute; top: -4px;left: 0px;">
      <img src="svg/researchgate-square.svg" width="37"/> 
  </div>
  </div><br><p style="margin-top: -3px;">Research Gate</p><br style="clear: left;">
</a>  
  
  
</div>
 

  
  

<script>
  
<!-- CODE TO SHOW/HIDE CV -->  
document.getElementById("hiddenCV").style.display = "none";
function cvToggle() {
  var x = document.getElementById("hiddenCV");
  var y = document.getElementById("cvButtonShow");
  var z = document.getElementById("cvButtonHide");
  if (x.style.display === "none") {
    x.style.display = "block";
    y.style.display = "none";
    z.style.display = "block";
  } else {
    x.style.display = "none";
    y.style.display = "block";
    z.style.display = "none";
  }
}
  

document.getElementById("extraSkills").style.display = "none";
function skills() {
  var x = document.getElementById("extraSkills");
  var y = document.getElementById("extraSkillsShow");
  var z = document.getElementById("extraSkillsHide");
  if (x.style.display === "none") {
    x.style.display = "block";
    y.style.display = "none";
    z.style.display = "block";
  } else {
    x.style.display = "none";
    y.style.display = "block";
    z.style.display = "none";
  }
}
  
  
  
 <!-- CODE TO SHOW/HIDE PAPERS/PRESENTATIONS --> 
 var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
  
  
function changeContrastMode() {
   var element = document.body;
   element.classList.toggle("contrast-mode");
}
  
  
</script>


</body>
</html>
