<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js">
  $(document).ready(function() {
  $('.bar').addClass('open');
});
  </script>
  <style>
    
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    padding: 20px;
  }

    body {
  background-color: #232323;
  margin: auto;
  max-width: 800px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}
    
    
    
    
    
    
#bar0 {
  /*background: green;*/
  width: 50px;
  height: 50px;
  /*opacity: 0.5;*/

}

#bar {
  background: red;
  border-radius: 20px;
  width: 46px;
  height: 0px;

}

#lank:hover #bar {
  height: 45px;
  transition: 0.5s height;
}

.linkDiv {

  position: relative;
  left: 0;
  top: 0;
  float: left;
  margin: 10px;
}
    
    </style>
</head>

<body>
  
  
  
  
  
  
<a id="lank" href="https://google.com">
 <div class="linkDiv">
    <div style="position: relative; top: 0; left: 0;" id="bar"></div>
    <div style="position: absolute; top: -6px; left: -2px;" id="bar0" ><img src="svg/researchgate-square.svg" width="50px;"/></div>
  </div>
  Google
 </a>
  
  
  
  
  
  
  
  
</body>
</html>
